const client = require('prom-client');

// default metrics (CPU, memory, etc)
client.collectDefaultMetrics();

// request counter
const httpRequestCounter = new client.Counter({
  name: 'http_requests_total',
  help: 'Total number of HTTP requests',
});

// middleware
app.use((req, res, next) => {
  httpRequestCounter.inc();
  next();
});

// metrics endpoint
app.get('/metrics', async (req, res) => {
  res.set('Content-Type', client.register.contentType);
  res.end(await client.register.metrics());
});
